.form{
    display: grid;
    margin-top: 4rem;
}
.label{
    font-size: 1.8rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color:rgb(146, 165, 182);
    margin-top: 0.1rem;
    margin-right: 1rem;
    margin-bottom: 0.4rem;
}
.input{
     font-size: 1.5rem;
     padding: 0.55rem 1rem;
     line-height: 2.8rem;
     border-radius: 50px;
     border: 1.5px solid rgb(2, 15, 24);
     margin-bottom: 1rem;
     margin-left: 0.3rem;
}
.button{
    background-color: #0001089c;
    color: #fff;
    padding: 1rem 2rem;
    border: 1.5px solid #fff;
    border-radius: 50px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms; 
    margin-left: 0.5rem;
}
.button:hover{
    background-color: rgb(146, 165, 182);
    border: 1.5px solid #0001089c;
    color:#0001089c;
}

@media (min-width:786px){
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    .label{
        text-align: center;
        
    }
    
    .input {
        margin-bottom: 0;
    }
}
.cardlist{
    margin-top: 4rem;
}
